<!DOCTYPE html>
<html ng-app="demoApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>ng-focus</title>

  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
  <script src="ng-focus.js"></script>

  <script>
    angular.module('demoApp', ['ng-focus']);
  </script>
</head>

<body>
  <form>
    <!-- false: focus disabled -->
    <input focus=false>
    <!-- true: focus enabled -->
    <input focus=true>
  </form>
</body>
</html>